src/main/resources" \u27a1 aplication.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bkoicncs5rpqebctdrrx-mysql.services.clever-cloud.com:10000/blln9gn7jj5r6imj1ilm?useSSL=false&serverTimezone=UTC-8
spring.datasource.username=uelxe96pqwdusk3a
spring.datasource.password=ZRBYviPIuGvNNRtHVKAg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view = true
jwt.secrtet = secret
jwt.expiration = 360000
