src/main/resources" \u27a1 aplication.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://blln9gn7jj5r6imj1ilm-mysql.services.clever-cloud.com:3306/blln9gn7jj5r6imj1ilm?useSSL=false&serverTimezone=UTC-8
spring.datasource.username=urawilows970a9kf
spring.datasource.password=lQRjxe0jeYs1Rb0jp2GT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secrtet = secret
jwt.expiration = 360000
server.port=10000